NODE_ENV=development
PORT=8000
USER=benjamin
password=12345
DATABASE=mongodb+srv://ben10:<db_password>@gem-cluster.daa4j.mongodb.net/?retryWrites=true&w=majority&appName=gem-cluster
DATABASE_PASSWORD=ben10
